# http://andrews-corner.org/abcde.html

# CDDB options
CDDBPROTO=6 # UTF-8

# FLAC options
FLACENCODERSYNTAX=flac
FLACOPTS="-f -4 --verify"
OUTPUTTYPE=flac

# CD Reader options
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia  
CDPARANOIAOPTS="--never-skip=40"
CDDISCID=cd-discid
CDROM=/dev/sr0

# What to do:
ACTIONS=cddb,read,encode,tag,replaygain,move,clean

# Where the files go
OUTPUTDIR="$HOME/rips"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various-${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE}-${TRACKFILE}'

# Misc extra options
MAXPROCS=2       # run 2 encoders simultaneously
KEEPWAVS=n       # don't keep any .wav files
PADTRACKS=y      # pad tracknumber
EJECTCD=n        # eject CD when finished
EXTRAVERBOSE=n   # more info
