file christian.pal (magenta)
file_hide history.pal (red)
file_hide world.pal (cyan)
file_hide birth-death.pal (white)
file_hide computer.pal (green)
file_hide lotr.pal (black)
file birthdays.pal (yellow)

week_start_monday
