# Make it use C-a, similar to screen.
set -g prefix C-a
unbind C-a
bind C-a send-prefix

set -gs default-terminal screen-256color

# use vi keybindings
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# mouse scroll only in copy-mode
setw -g mode-mouse off

# listen for all bell actions
setw -g bell-action any

# bell on activity alerts
setw -g bell-on-alert on

# disable the ESC delay (better for vim)
set-option -sg escape-time 0

# Automatic window rename
setw -g automatic-rename on

setw -g aggressive-resize on

# Set titles of terminal window through tmux
set -g set-titles on
set -g set-titles-string '[#S:#I:#W]' # will show as [hub:7:vim]

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"
 
#Default bindings
unbind %
bind v split-window -h
bind z split-window -v

#Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ctrl, mod plus hjkl resize pane
bind -n C-M-h resize-pane -L 2
bind -n C-M-l resize-pane -R 2
bind -n C-M-j resize-pane -D 2
bind -n C-M-k resize-pane -U 2

unbind m
unbind M
unbind s
unbind S
bind m set monitor-activity on
bind M set monitor-activity off
bind s set monitor-silence 20
bind S set monitor-silence 0

#ctrl+a a goes to last window
bind a last-window

#ctrl+A goes to last pane
bind A last-pane

#Status bar settings
set -g status-bg default
set -g status-fg default
set -g status-interval 0
set -g status-right-length 55
set -g status-left-length 12
set -g status-left '[ #[fg=blue]#S#[default] ]'
set -g status-right '[ #[fg=magenta]#(cut -d " " -f1-3 /proc/loadavg) #[fg=white]#(cut -d " " -f4 /proc/loadavg)#[default] ][ #[fg=blue,dim]%a %m-%d #[fg=cyan]%H:%M:%S#[default] ]'

#Message colors
set -g message-bg default
set -g message-fg green
set -g message-attr bold

# Set window notifications
set -g visual-activity on

# Highlight active window
setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-current-attr bold

# Highlight alert window
setw -g window-status-activity-fg magenta
setw -g window-status-activity-bg default
setw -g window-status-activity-attr none

# Highlight bell window
setw -g window-status-bell-fg red
setw -g window-status-bell-bg default
setw -g window-status-bell-attr none

# Border color
setw -g pane-border-fg blue
setw -g pane-active-border-fg blue

# Reload key
bind r source-file ~/.tmux.conf
 
set -g history-limit 5000

set -g default-path "~"
