set preview_images false
set unicode_ellipsis true

set colorscheme default_blue

set draw_borders true

set dirname_in_tabs true

set update_title true
set update_tmux_title false
set mouse_enabled false
